
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restaurants </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

body {
    background-image: url('home.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;

}


.text-center {
  text-align: center;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color:#000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding:40px 30px 10px 10px
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.navigation a.active {
  background-color: green;
  color: white;
}
   .navigation {
  width: 90%;
  background-color: #333;
  overflow: auto;
  position:fixed;
  margin-left:0px;
  top:2px;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: green;
  color: white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 </style>
</head>
<body>

<div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <h3> <a href="#home" class="w3-bar-item w3-button"><b>MealBox</b></a></h3>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="/updateProfile" class="w3-bar-item w3-button"><u><b>MyProfile</b></u></a>
                <a href="/cart" class="w3-bar-item w3-button"><u><b>Cart</b></u></a>

                <a href="/" class="w3-bar-item w3-button"><u><b>Logout</b></u></a>

            </div>
        </div>
    </div>
<br/><br/>
<br/><br/>
<div >



        <div class="col-6 container mt-5">
            <div class="'p-3" style="background-color:black;">
                <h2 class="text-center text-light">Restaurants</h2>
            </div>
          <div class="card">
                <div th:each="hotel: ${hotels}">
                    <div><b><h4 th:text="${hotel.name}"></h4></b></div>
                    <div th:text="${hotel.address}"></div>
                    <br/>
                    <!--            <td><button type="button" class="btn btn-success">View Menu</button> </td>-->
                      <a class="btn btn-success" th:href="@{/menu/{id} (id=${hotel.id})}">View Menu</a>
                    <br/><br/>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                </div>
          </div>
            </div>
        </div>


</div>
</div>
</body>
</html>