<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Menu</title>
    <style>


.text-center {
  text-align: center;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
.body {
  background-image: url('home.jpg');
  /* The image used */

  min-height: 100px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;

  /* Needed to position the navbar */
  position: relative;
}
body {
    background-image: url('menu.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;

}


</style>


</head>
<body>


<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">-->


<!--  -->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/viewHotels">Home</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" th:href="@{/{username}/cart (username=${username})}"><span class="fa fa-shopping-cart"> Cart </span></a>-->
<!--            </li>-->
<!--            &lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--            &lt;!&ndash;                <a class="nav-link active" href="#" th:text="${userName}"></a>&ndash;&gt;-->
<!--            &lt;!&ndash;            </li>&ndash;&gt;-->
<!--            &lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--            &lt;!&ndash;                <a class="nav-link" th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a>&ndash;&gt;-->
<!--            &lt;!&ndash;            </li>&ndash;&gt;-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/admin">Logout</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--</nav>-->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <h3> <a href="#home" class="w3-bar-item w3-button"><b>MealBox</b></a></h3>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/hotels" class="w3-bar-item w3-button"><u><b>Restaurant</b></u></a>
            <a href="/updateProfile" class="w3-bar-item w3-button"><u><b>MyProfile</b></u></a>
            <a href="/cart" class="w3-bar-item w3-button"><u><b>Cart</b></u></a>
            <a href="/" class="w3-bar-item w3-button"><u><b>Logout</b></u></a>

        </div>
    </div>
    </div>
<br/><br/><br/><br/>
<div class="'p-3" style="background-color:black;">
    <h2 class="text-center text-light">Menu List</h2>
</div>
<br/>
<br/>

<!--<div class="card">-->
<!--        <div th:each="food: ${usermenu}">-->
<!--            &lt;!&ndash;            <td th:text="${hotel.id}"></td>&ndash;&gt;-->


<!--            <div><h4 th:text="${food.name}"></h4></div>-->
<!--            <div th:text="${food.price}"></div>-->

<!--            <a th:href="@{/addToCart/{id} (id=${food.id})}" class="btn btn-success">Add To Cart</a>-->

<!--            <br/><br/>-->


<!--                        &lt;!&ndash;            <td><button type="button" class="btn btn-success">Order Now</button> </td>&ndash;&gt;-->





<!--    </div>-->
<!--</div>-->
<!--            &lt;!&ndash;            <td>&ndash;&gt;-->
<!--            &lt;!&ndash;                <a class="btn btn-success" th:href="@{/updateMenu/{id} (id=${hotel.id})}">Update Menu</a>&ndash;&gt;-->
<!--            &lt;!&ndash;            </td>&ndash;&gt;-->
<div class="col-6 container mt-5">
    <b><h3>Menu</h3></b>
    <hr style="height:2px;border-width:0;color:gray;background-color:#000000">
    <table class="table table-striped">

        <thead>
        </thead>

        <tbody>

        <tr th:each="food: ${usermenu}">
            <!--            <td th:text="${hotel.id}"></td>-->
            <td th:text="${food.name}"></td>
            <td th:text="${food.price}"></td>
            <!--            <td><button type="button" class="btn btn-success">Order Now</button> </td>-->
            <td>
                <a th:href="@{/addToCart/{id} (id=${food.id})}" class="btn btn-success">Add To Cart</a>
            </td>
            <!--            <td>-->
            <!--                <a class="btn btn-success" th:href="@{/updateMenu/{id} (id=${hotel.id})}">Update Menu</a>-->
            <!--            </td>-->
        </tr>
        </tbody>

    </table><br><br>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>