<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<!--    &lt;!&ndash; custom css file link  &ndash;&gt;-->
<!--    <link rel="stylesheet" href="css/style1.css">-->
<!--    <style>-->
<!--           body{-->
<!--         margin: 0;-->
<!--         padding: 0;-->
<!--         background: #f1f1f1;-->
<!--         font-family: 'Arial';-->


<!--  min-height: 100px;-->
<!--  /* Center and scale the image nicely */-->
<!--  background-position: center;-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
<!--  height:100%;-->

<!--  /* Needed to position the navbar */-->
<!--  position: relative;-->
<!--  background-image: url('images.avif');-->
<!--}-->

<!--      .form-control {-->
<!--    display: block;-->
<!--    width: 100%;-->
<!--    padding: 0.375rem 0.75rem;-->
<!--    font-size: 1rem;-->
<!--    font-weight: 400;-->
<!--    line-height: 1.5;-->
<!--    color: #212529;-->
<!--    background-color: #fff;-->
<!--    background-clip: padding-box;-->
<!--    border: 1px solid #ced4da;-->
<!--    -webkit-appearance: none;-->
<!--    -moz-appearance: none;-->
<!--    appearance: none;-->
<!--    border-radius: 0.25rem;-->
<!--    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;-->
<!--    margin-top: 6px;-->
<!-- }-->

<!--         header{-->
<!--    display: flex;-->
<!--    flex-wrap: wrap;-->
<!--    text-align: center;-->
<!--    overflow: hidden;-->
<!--    height: 35%;-->
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
<!--    background-color: 	rgb(15, 11, 11);-->
<!--}-->

<!--.imgw{-->
<!--    width: 100%;-->
<!--}-->
<!--.img{-->
<!--    height: 250px;-->
<!--    width: 100%;-->
<!--    position: relative;-->
<!--}-->

<!--        #updateProfileForm{-->
<!--        padding:10px;-->
<!--        margin: 20px 450px 20px 450px;-->
<!--        border-color: grey;-->
<!--        border-width:5px;-->
<!--        border-style: solid;-->
<!--        background-color:white;-->
<!--        }-->


<!--         input[type=text], input[type=password], input[type=email], input[type=date], select {-->
<!--         width: 80%;-->
<!--         height:40px;-->
<!--         padding: 18px;-->
<!--         margin: 5px 0px 22px 20px;-->
<!--         display: inline-block;-->
<!--         border-radius: 3px;-->
<!--         border: none;-->
<!--         background: #f1f1f1;-->
<!--&lt;!&ndash;         background: bg-dark;&ndash;&gt;-->
<!--     }-->


<!--          .btn {-->
<!--    margin-top: 15px;-->
<!--    background-color:#5F9EA0;-->
<!--    font-color:white;-->
<!--    }-->

<!--      a:hover{-->
<!--       float: right;-->
<!--&lt;!&ndash;       background-color: grey;&ndash;&gt;-->
<!--      }-->

<!--        .navbar {-->
<!--         min-height: 70px;-->
<!--        }-->

<!--        .active {-->
<!--         background-color: grey;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body >-->

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
<!--    <div class="container-fluid">-->
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/hotels" style="font-size:20px;color:#F0F0F0">Restaurants</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/" style="font-size:20px;color:#F0F0F0">Logout</a>-->
<!--                </li>-->

<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="content">-->

<!--    <div class="card-container">-->

<!--        <div class="front">-->
<!--            <div class="image">-->
<!--                <img src="image/chip.png" alt="">-->
<!--                <img src="image/visa.png" alt="">-->
<!--            </div>-->
<!--            <div class="card-number-box"></div>-->
<!--            <div class="flexbox">-->
<!--                <div class="box">-->
<!--                    <span>card holder</span>-->
<!--                    <div class="card-holder-name">full name</div>-->
<!--                </div>-->
<!--                <div class="box">-->
<!--                    <span>expires</span>-->
<!--                    <div class="expiration">-->
<!--                        <span class="exp-month">mm</span>-->
<!--                        <span class="exp-year">yy</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="back">-->
<!--            <div class="stripe"></div>-->
<!--            <div class="box">-->
<!--                <span>cvv</span>-->
<!--                <div class="cvv-box"></div>-->
<!--                <img src="image/visa.png" alt="">-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--    <form action="">-->
<!--        <div class="inputBox">-->
<!--            <span>card number</span>-->
<!--            <input type="text" maxlength="16" class="card-number-input">-->
<!--        </div>-->
<!--        <div class="inputBox">-->
<!--            <span>card holder</span>-->
<!--            <input type="text" class="card-holder-input">-->
<!--        </div>-->
<!--        <div class="flexbox">-->
<!--            <div class="inputBox">-->
<!--                <span>expiration mm</span>-->
<!--                <select name="" id="" class="month-input">-->
<!--                    <option value="month" selected disabled>month</option>-->
<!--                    <option value="01">01</option>-->
<!--                    <option value="02">02</option>-->
<!--                    <option value="03">03</option>-->
<!--                    <option value="04">04</option>-->
<!--                    <option value="05">05</option>-->
<!--                    <option value="06">06</option>-->
<!--                    <option value="07">07</option>-->
<!--                    <option value="08">08</option>-->
<!--                    <option value="09">09</option>-->
<!--                    <option value="10">10</option>-->
<!--                    <option value="11">11</option>-->
<!--                    <option value="12">12</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="inputBox">-->
<!--                <span>expiration yy</span>-->
<!--                <select name="" id=" " class="year-input">-->
<!--                    <option value="year" selected disabled>year</option>-->
<!--                    <option value="2021">2021</option>-->
<!--                    <option value="2022">2022</option>-->
<!--                    <option value="2023">2023</option>-->
<!--                    <option value="2024">2024</option>-->
<!--                    <option value="2025">2025</option>-->
<!--                    <option value="2026">2026</option>-->
<!--                    <option value="2027">2027</option>-->
<!--                    <option value="2028">2028</option>-->
<!--                    <option value="2029">2029</option>-->
<!--                    <option value="2030">2030</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="inputBox">-->
<!--                <span>cvv</span>-->
<!--                <input type="text" maxlength="4" class="cvv-input">-->
<!--            </div>-->
<!--        </div>-->
<!--        <a th:href="@{/success}" class="btn-primary btn-sm mb-3">Pay</a>-->

<!--    </form>-->

<!--</div>-->






<!--<script>-->

<!--document.querySelector('.card-number-input').oninput = () =>{-->
<!--    document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;-->
<!--}-->

<!--document.querySelector('.card-holder-input').oninput = () =>{-->
<!--    document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;-->
<!--}-->

<!--document.querySelector('.month-input').oninput = () =>{-->
<!--    document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;-->
<!--}-->

<!--document.querySelector('.year-input').oninput = () =>{-->
<!--    document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;-->
<!--}-->

<!--document.querySelector('.cvv-input').onmouseenter = () =>{-->
<!--    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';-->
<!--    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';-->
<!--}-->

<!--document.querySelector('.cvv-input').onmouseleave = () =>{-->
<!--    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';-->
<!--    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';-->
<!--}-->

<!--document.querySelector('.cvv-input').oninput = () =>{-->
<!--    document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;-->
<!--}-->

<!--</script>-->




<!--&lt;!&ndash;<a th:href="@{/success}" class="btn-primary btn-sm mb-3">Pay</a>&ndash;&gt;-->


<!--</body>-->
<!--</html>-->


<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html xmlns:th="http://www.w3.org/1999/xhtml">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta name="viewport" content="width=device-width, initial-scale=1">&ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta name="viewport" content="width=device-width, initial-scale=1">&ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">&ndash;&gt;-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;body {font-family: "Times New Roman", Georgia, Serif;}&ndash;&gt;-->
<!--&lt;!&ndash;h1, h2, h3, h4, h5, h6 {&ndash;&gt;-->
<!--&lt;!&ndash;  font-family: "Playfair Display";&ndash;&gt;-->
<!--&lt;!&ndash;  letter-spacing: 5px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->


<!--&lt;!&ndash;body {&ndash;&gt;-->
<!--&lt;!&ndash;  font-family: Arial;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 17px;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 8px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;* {&ndash;&gt;-->
<!--&lt;!&ndash;  box-sizing: border-box;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.row {&ndash;&gt;-->
<!--&lt;!&ndash;  display: -ms-flexbox; /* IE10 */&ndash;&gt;-->
<!--&lt;!&ndash;  display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;  -ms-flex-wrap: wrap; /* IE10 */&ndash;&gt;-->
<!--&lt;!&ndash;  flex-wrap: wrap;&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 0 -16px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.col-25 {&ndash;&gt;-->
<!--&lt;!&ndash;  -ms-flex: 25%; /* IE10 */&ndash;&gt;-->
<!--&lt;!&ndash;  flex: 25%;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.col-50 {&ndash;&gt;-->
<!--&lt;!&ndash;  -ms-flex: 50%; /* IE10 */&ndash;&gt;-->
<!--&lt;!&ndash;  flex: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.col-75 {&ndash;&gt;-->
<!--&lt;!&ndash;  -ms-flex: 75%; /* IE10 */&ndash;&gt;-->
<!--&lt;!&ndash;  flex: 75%;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.col-25,&ndash;&gt;-->
<!--&lt;!&ndash;.col-50,&ndash;&gt;-->
<!--&lt;!&ndash;.col-75 {&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 0 16px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.container {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #f2f2f2;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 5px 20px 15px 20px;&ndash;&gt;-->
<!--&lt;!&ndash;  border: 1px solid lightgrey;&ndash;&gt;-->
<!--&lt;!&ndash;  border-radius: 3px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;input[type=text] {&ndash;&gt;-->
<!--&lt;!&ndash;  width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  margin-bottom: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 12px;&ndash;&gt;-->
<!--&lt;!&ndash;  border: 1px solid #ccc;&ndash;&gt;-->
<!--&lt;!&ndash;  border-radius: 3px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;label {&ndash;&gt;-->
<!--&lt;!&ndash;  margin-bottom: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;  display: block;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.icon-container {&ndash;&gt;-->
<!--&lt;!&ndash;  margin-bottom: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 7px 0;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 24px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.btn {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #04AA6D;&ndash;&gt;-->
<!--&lt;!&ndash;  color: white;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 12px;&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 10px 0;&ndash;&gt;-->
<!--&lt;!&ndash;  border: none;&ndash;&gt;-->
<!--&lt;!&ndash;  width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  border-radius: 3px;&ndash;&gt;-->
<!--&lt;!&ndash;  cursor: pointer;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 17px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.btn:hover {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #45a049;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;a {&ndash;&gt;-->
<!--&lt;!&ndash;  color: #2196F3;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;hr {&ndash;&gt;-->
<!--&lt;!&ndash;  border: 1px solid lightgrey;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;span.price {&ndash;&gt;-->
<!--&lt;!&ndash;  float: right;&ndash;&gt;-->
<!--&lt;!&ndash;  color: grey;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */&ndash;&gt;-->
<!--&lt;!&ndash;@media (max-width: 800px) {&ndash;&gt;-->
<!--&lt;!&ndash;  .row {&ndash;&gt;-->
<!--&lt;!&ndash;    flex-direction: column-reverse;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;  .col-25 {&ndash;&gt;-->
<!--&lt;!&ndash;    margin-bottom: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;</style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;        <ul class="navbar-nav">&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash;            <li class="nav-item">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash;                <a class="nav-link active" href="#" th:text="${userName}"></a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash;            </li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash;            <li class="nav-item">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash;                <a class="nav-link" th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash;            </li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/cart">Back</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/admin">Logout</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->

<!--&lt;!&ndash;        </ul>&ndash;&gt;-->
<!--&lt;!&ndash;</nav>&ndash;&gt;-->

<!--&lt;!&ndash;<h2>Responsive Checkout Form</h2>&ndash;&gt;-->
<!--&lt;!&ndash;<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="col-75">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="container">&ndash;&gt;-->
<!--&lt;!&ndash;            <form action="/feedback">&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;                <div class="row">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <div class="col-50">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <h3>Billing Address</h3>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <input type="text" id="fname" name="firstname" placeholder="John M. Doe">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <label for="email"><i class="fa fa-envelope"></i> Email</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <input type="text" id="email" name="email" placeholder="john@example.com">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <label for="city"><i class="fa fa-institution"></i> City</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <input type="text" id="city" name="city" placeholder="New York">&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;                        <div class="row">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <div class="col-50">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <label for="state">State</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <input type="text" id="state" name="state" placeholder="NY">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <div class="col-50">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <label for="zip">Zip</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                <input type="text" id="zip" name="zip" placeholder="10001">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        </div>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    </div>&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;                    <div class="col-50">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                       <div class="col-50">&ndash;&gt;-->
<!--&lt;!&ndash;                        <h3>Payment</h3>&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="fname">Accepted Cards</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="icon-container">&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="fa fa-cc-visa" style="color:navy;"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="fa fa-cc-amex" style="color:blue;"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="fa fa-cc-mastercard" style="color:red;"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="fa fa-cc-discover" style="color:orange;"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="cname">Name on Card</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" id="cname" name="cardname" placeholder="John More Doe">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="ccnum">Credit card number</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label for="expmonth">Exp Month</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <input type="text" id="expmonth" name="expmonth" placeholder="September">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-50">&ndash;&gt;-->
<!--&lt;!&ndash;                                <label for="expyear">Exp Year</label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="text" id="expyear" name="expyear" placeholder="2018">&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-50">&ndash;&gt;-->
<!--&lt;!&ndash;                                <label for="cvv">CVV</label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="text" id="cvv" name="cvv" placeholder="352">&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </form>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <input type="submit" value="PAY" class="btn">&ndash;&gt;-->
<!--&lt;!&ndash;            </form>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->




<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
            name="viewport"
            content="width=device-width,
               initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"
          class="css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.container {
  height: 900px;
  width: 400px;
  background-image: linear-gradient(#1e6b30, #308d46);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  position: absolute;
  border-bottom-left-radius: 180px;
  border-top-right-radius: 150px;
}

.main-content {
  height: 235px;
  background-color: #1b9236;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 80px;
  border-top: #1e6b30;
}

.text {
  text-align: center;
  font-size: 300%;
  text-decoration: aliceblue;
  color: aliceblue;
}

.course {
  color: black;
  font-size: 25px;
  font-weight: bolder;
}

.centre-content {
  height: 180px;
  margin: -70px 30px 20px;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  padding-top: 0.5px;
  background-image: linear-gradient(#1e6b30, #308d46);
}

.centre-content-h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: normal;
}

.price {
  font-size: 60px;
  margin-left: 5px;
  bottom: 15px;
  position: relative;
}

.pay-now-btn {
  cursor: pointer;
  color: #fff;
  height: 50px;
  width: 290px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(71, 177, 61);
  position: relative;
}

.card-details {
  background: #000000;
  color: rgb(225, 223, 233);
  margin: 10px 30px;
  padding: 10px;
  /* border-bottom-left-radius: 80px; */
}

.card-details p {
  font-size: 15px;
}

.card-details label {
  font-size: 15px;
  line-height: 35px;
}

.submit-now-btn {
  cursor: pointer;
  color: #fff;
  height: 30px;
  width: 240px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(71, 177, 61);
}
    </style>
</head>
<body>
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <h3> <a href="#home" class="w3-bar-item w3-button"><b>MealBox</b></a></h3>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">

            <a href="/" class="w3-bar-item w3-button"><u><b>Logout</b></u></a>
            <a href="/hotels" class="w3-bar-item w3-button"><u><b>Restaurants</b></u></a>
            <a href="/cart" class="w3-bar-item w3-button"><u><b>cart</b></u></a>
        </div>
    </div>
</div>


<br/><br/><br/><br/>

    <div class="card-details">
        <h3  align="center"><p>PAY:</p><span th:text=" ${total}"/></h3>
        <form action="/feedback" method="post">
        <p>Pay using Credit or Debit card</p>

        <div class="card-number">
            <label> Card Number </label>
            <input
                    type="text"
                    class="card-number-field"
                    placeholder="###-###-###"/>
        </div>
        <br />
        <div class="date-number">
            <label> Expiry Date </label>
            <input type="text" class="number-field"
                   placeholder="MM-YY" />
        </div>

        <div class="cvv-number">
            <label> CVV number </label>
            <input type="text" class="cvv-number-field"
                   placeholder="xxx" pattern="^\d{3}$"  />
        </div>
        <div class="nameholder-number">
            <label> Card Holder name </label>
            <input
                    type="text"
                    class="card-name-field"
                    placeholder="Enter your Name"/>
        </div>
        <button type="submit"
                class="submit-now-btn">
            submit
        </button>
        </form>
    </div>

</body>
</html>