<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>View Hotels</title>
    <style>

.text-center {
  text-align: center;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color:#000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
    background-image: url('home.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;

}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding:40px 30px 10px 10px
}


</style>

 </style>
</head>
<body>

<span th:text="${message}"/>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/viewHotels">Home</a>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link active" href="#" th:text="${userName}"></a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a>-->
<!--            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="col-6 container mt-5">
    <div class="'p-3" style="background-color:black;">
        <h2 class="text-center text-light">Restaurants List</h2>
    </div>
<div>
        <div th:each="hotel: ${viewHotels}" >
<!--            <td th:text="${hotel.id}"></td>-->
            <div class="card">
            <div ><b><h4 th:text="${hotel.name}"></h4></b></div>
            <div th:text="${hotel.address}"></div>
<!--            <td><button type="button" th:href="updateMenu"  class="btn btn-success">Update Menu</button> </td>-->


                            <a class="btn btn-success" th:href="@{/updateMenu/{id} (id=${hotel.id})}">Add Menu</a>&nbsp;
                            <a class="btn btn-success" th:href="@{/viewMenu/{id} (id=${hotel.id})}">Menu</a>&nbsp;

                            <a class="btn btn-danger" href="" th:href="@{/viewHotels/delete/{id} (id=${hotel.id})}" >Delete</a></div>


</div>

</div>
<div class="text-center">
    <a th:href="@{/viewHotels/add}" style="margin: 50px 0" class="btn btn-primary">Add New Restaurant</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</div>
</body>
</html>
